{
  "name": "commitz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": {
    "commitz": "./commit.js"
  },
  "dependencies": {
    "inquirer": "^12.9.4"
  }
}
